<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>falcon-framework-automation</groupId>
	<artifactId>com.qa.automation</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>falcon_demo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<exec.maven.plugin>1.5.0</exec.maven.plugin>
		<maven.compiler.plugin>3.5</maven.compiler.plugin>
		<falcon.ui.version>3.1.0-alpha</falcon.ui.version>
		<release.repo.download.url>${falcon.repo.url}</release.repo.download.url>
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>falcon</id>
					<name>falcon</name>
					<url>${release.repo.download.url}</url>
					<releases>
					</releases>
				</repository>
			</repositories>
			<dependencies>
				<dependency>
					<groupId>com.atmecs.falcon.automation</groupId>
					<artifactId>falcon-web-ui</artifactId>
					<version>${falcon.ui.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<!-- PLUGIN FOR MAVEN COMPLIER PLUGIN -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<source>${java.source.version}</source>
					<target>${java.target.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- Commend out ! Remove it if not required -->
			<!-- Maven MOJO Exec Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec.maven.plugin}</version>
				<executions>
					<execution>
						<phase>test</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>falcon_framework_automation.com.qa.automation.runner.TestNGRunner</mainClass>
					<cleanupDaemonThreads>false</cleanupDaemonThreads>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
