1672638033402	Rename package 'com.qa.automation.falcon_framework_automation.constant'
1672638073391	Rename package 'com.qa.automation.falcon_framework_automation.runner'
1672638088274	Rename package 'com.qa.automation.falcon_framework_automation.testsuite'
1672638104002	Rename package 'com.qa.automation.falcon_framework_automation.testscript'
1672638120027	Rename package 'com.qa.automation.falcon_framework_automation'
1672638130129	Delete element
1672638134116	Delete element
1672638137666	Delete element
1672638641017	Delete element
1672638643195	Delete element
1672638787328	Rename type 'BowserTest'
1672639902693	Delete element
1672642368529	Delete element
1672642370323	Delete element
1672642373466	Delete element
1672642411926	Delete element
1672642413787	Delete element
